{
  "manifest_version": 3,
  "name": "Hashnode Web Customising Extension",
  "description": "Hide the right sidebar or hashnode home page like recent comment section, trending tags of the week etc",
  "version": "1.0",
  "action": {
    "default_icon": {
      "16": "images/hash-16.png",
      "32": "images/hash-32.png",
      "48": "images/hash-48.png",
      "128": "images/hash-128.png"
    }
  },
  "icons": {
    "16": "images/hash-16.png",
    "32": "images/hash-32.png",
    "48": "images/hash-48.png",
    "128": "images/hash-128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["activeTab", "scripting", "storage"]
}
